# CONNECTION_STRING=mongodb+srv://mahdi2619:mahdi2619@realestate.axot7sb.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate
CONNECTION_STRING=mongodb+srv://mahdih2619:mahdi2619@cluster0.5xxckvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CONNECTION_STRING=mongodb://127.0.0.1:27017/SmartTrade
PORT=8000
SECRET_KEY=mahdi2619
LocalConnection = mongodb://127.0.0.1:27017/testdb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smarttrade.afg@gmail.com
SMTP_PASS=aogk zthf oywg nzvt
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://smarttrade-afg.netlify.app