# CONNECTION_STRING=mongodb+srv://mahdi2619:mahdi2619@realestate.axot7sb.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate
CONNECTION_STRING=mongodb+srv://mahdih2619:mahdi2619@cluster0.5xxckvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=mahdi2619
LocalConnection = mongodb://127.0.0.1:27017/testdb

REDIS_PASSWORD = mahdi123
REDIS_HOST = redis-18127.c83.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 18127

# // "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
